#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    # app related
    app-name: 'App Name'
    app-code-name: null
    app-year: '2016'
    app-support-mail: 'email@address.here'
    # use only format YYYY-MM-DD HH:MM:SS
    app-valid-from: null # null means valid all time
    app-valid-to: null # null means valid all time

    # event app belong to related params
    event-date: null
    event-time-from: null
    event-time-to: null
    fb-event-url: null

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

php:
    date.timezone: Europe/Prague

services:
    adapterFactory: \App\Model\Adapters\AdapterFactory

    configParamsService:
        class: App\Model\Services\ConfigParams([
            'appName' = %app-name%,
            'appCodeName' = %app-code-name%,
            'appYear' = %app-year%,
            'appSupportMail' = %app-support-mail%,
            'appValidFrom' = %app-valid-from%,
            'appValidTo' = %app-valid-to%,
            'eventDate' = %event-date%,
            'eventTimeFrom' = %event-time-from%,
            'eventTimeTo' = %event-time-to%,
            'fbEventUrl' = %fb-event-url%,
            ]
        )

extensions: