{if !empty($images)}
    <div class="col-lg-12">
        <h2>Ostatní uživatelé nahráli</h2>

        {foreach $images as $image}
            <div class="col-md-3">
                <div class="spacer-10"></div>
                <img src="{$basePath}/userFiles/{$image}" alt="{$cfgParams->get('appName')} {$cfgParams->get('appYear')}"
                     class="img-thumbnail img-responsive" />
            </div>

            {if $iterator->counter % 4 === 0}
                <div class="clearfix"></div>
            {/if}

        {/foreach}

        <div class="clearfix"></div>
    </div>

    <div class="clearfix"></div>
    <div class="spacer-20"></div>
    <div class="spacer-20"></div>
{/if}